page {
  background: #3e90f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-class{
  margin: 10rpx;
  background: #FFFFFF;
  color:#3e90f7;
  border-radius: 1.2rem;
  width:70vw;
}
.btn-class-notice{
  margin: 10rpx;
  background-color: goldenrod;
  color:#FFFFFF;
  border-radius: 1.2rem;
  width:70vw;
  border-color: goldenrod;
}